<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>32</ID>
      <Description>"--------- SCRIPTS ---------"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Unlock Unzoom (unrestricted)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>/*
   ZoomHack
   - Made by: Maoci
   - Version: 3.24.1

	max zoom = 1,
	min zoom = 0
*/

[ENABLE]
//Area -&amp;gt; F3 0F 5D 0D CF 87 B5 02 F3 0F 11 8F
//Address -&amp;gt; CF 87 B5 02 (this changes)
aobscanmodule(ZoomLimitAob, PathOfExile.exe, F3 0F 5D 0D ? ? ? 02 F3 0F 11 8F)
alloc(ZoomLimitAobOriginal, $8)
registersymbol(ZoomLimitAobOriginal)
define(ZoomLimitAobStart, ZoomLimitAob)

ZoomLimitAobOriginal:
   readmem(ZoomLimitAob, 8)

ZoomLimitAobStart:
   nop
   nop
   nop
   nop
   nop
   nop
   nop
   nop


[DISABLE]
ZoomLimitAobStart:
   readmem(ZoomLimitAobOriginal, 8)

dealloc(ZoomLimitAobOriginal)
unregistersymbol(ZoomLimitAob)
unregistersymbol(ZoomLimitAobOriginal)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Unlock Unzoom (x1.5)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>/*
   ZoomHack
   - Made by: Maoci
   - Version: 3.24+

	max zoom = 1.0
	min zoom = 0.2
    Current Location: PathOfExile.exe+E67E1
*/

[ENABLE]

aobscanmodule(ZoomLimitAob, PathOfExile.exe, F3 0F 5D 0D ? ? ? 02 F3 0F 11 8F)
alloc(ZoomLimitAobOriginal, $16)
registersymbol(ZoomLimitAob)
registersymbol(ZoomLimitAobOriginal)
ZoomLimitAobOriginal:
   readmem(ZoomLimitAob, 16)
alloc(Handler, $1000, ZoomLimitAob)
Handler:
   minss xmm1,[NewClampValue]
   jmp Return
NewClampValue:
   dd (float)1.5
ZoomLimitAob:
   jmp Handler
   db 90 90 90
Return:

[DISABLE]
ZoomLimitAob:
   readmem(ZoomLimitAobOriginal, 16)
dealloc(ZoomLimitAobOriginal)
dealloc(Handler)
unregistersymbol(ZoomLimitAob)
unregistersymbol(ZoomLimitAobOriginal)

/*
PathOfExile.exe+10EC40 - 75 2F                 - jne PathOfExile.exe+10EC71
PathOfExile.exe+10EC42 - 66 0F6E 4E 18         - movd xmm1,[rsi+18]
PathOfExile.exe+10EC47 - 0F57 C0               - xorps xmm0,xmm0
PathOfExile.exe+10EC4A - 0F5B C9               - cvtdq2ps xmm1,xmm1
PathOfExile.exe+10EC4D - F3 0F59 0D B784B502   - mulss xmm1,[PathOfExile.exe+2C6710C] { (0.20) }
PathOfExile.exe+10EC55 - F3 0F58 8F 50040000   - addss xmm1,[rdi+00000450]
PathOfExile.exe+10EC5D - F3 0F5F C8            - maxss xmm1,xmm0
---&amp;gt; PATCH START /// changing 1.00 to 3.00
PathOfExile.exe+10EC61 - F3 0F5D 0D CF87B502   - minss xmm1,[PathOfExile.exe+2C67438] { (1.00) }
---&amp;gt; PATCH END
PathOfExile.exe+10EC69 - F3 0F11 8F 50040000   - movss [rdi+00000450],xmm1
PathOfExile.exe+10EC71 - C6 06 01              - mov byte ptr [rsi],01 { 1 }
PathOfExile.exe+10EC74 - 48 8B 9C 24 80000000  - mov rbx,[rsp+00000080]
PathOfExile.exe+10EC7C - 48 8B BC 24 88000000  - mov rdi,[rsp+00000088]
PathOfExile.exe+10EC84 - 48 83 C4 70           - add rsp,70 { 112 }
PathOfExile.exe+10EC88 - 5E                    - pop rsi
PathOfExile.exe+10EC89 - C3                    - ret
*/

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Unlock Unzoom (x2)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>/*
   ZoomHack
   - Made by: Maoci
   - Version: 3.24+

	max zoom = 1.0
	min zoom = 0.2
    Current Location: PathOfExile.exe+E67E1
*/

[ENABLE]

aobscanmodule(ZoomLimitAob, PathOfExile.exe, F3 0F 5D 0D ? ? ? 02 F3 0F 11 8F)
alloc(ZoomLimitAobOriginal, $16)
registersymbol(ZoomLimitAob)
registersymbol(ZoomLimitAobOriginal)
ZoomLimitAobOriginal:
   readmem(ZoomLimitAob, 16)
alloc(Handler, $1000, ZoomLimitAob)
Handler:
   minss xmm1,[NewClampValue]
   jmp Return
NewClampValue:
   dd (float)2.0
ZoomLimitAob:
   jmp Handler
   db 90 90 90
Return:

[DISABLE]
ZoomLimitAob:
   readmem(ZoomLimitAobOriginal, 16)
dealloc(ZoomLimitAobOriginal)
dealloc(Handler)
unregistersymbol(ZoomLimitAob)
unregistersymbol(ZoomLimitAobOriginal)

/*
PathOfExile.exe+10EC40 - 75 2F                 - jne PathOfExile.exe+10EC71
PathOfExile.exe+10EC42 - 66 0F6E 4E 18         - movd xmm1,[rsi+18]
PathOfExile.exe+10EC47 - 0F57 C0               - xorps xmm0,xmm0
PathOfExile.exe+10EC4A - 0F5B C9               - cvtdq2ps xmm1,xmm1
PathOfExile.exe+10EC4D - F3 0F59 0D B784B502   - mulss xmm1,[PathOfExile.exe+2C6710C] { (0.20) }
PathOfExile.exe+10EC55 - F3 0F58 8F 50040000   - addss xmm1,[rdi+00000450]
PathOfExile.exe+10EC5D - F3 0F5F C8            - maxss xmm1,xmm0
---&amp;gt; PATCH START /// changing 1.00 to 3.00
PathOfExile.exe+10EC61 - F3 0F5D 0D CF87B502   - minss xmm1,[PathOfExile.exe+2C67438] { (1.00) }
---&amp;gt; PATCH END
PathOfExile.exe+10EC69 - F3 0F11 8F 50040000   - movss [rdi+00000450],xmm1
PathOfExile.exe+10EC71 - C6 06 01              - mov byte ptr [rsi],01 { 1 }
PathOfExile.exe+10EC74 - 48 8B 9C 24 80000000  - mov rbx,[rsp+00000080]
PathOfExile.exe+10EC7C - 48 8B BC 24 88000000  - mov rdi,[rsp+00000088]
PathOfExile.exe+10EC84 - 48 83 C4 70           - add rsp,70 { 112 }
PathOfExile.exe+10EC88 - 5E                    - pop rsi
PathOfExile.exe+10EC89 - C3                    - ret
*/

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Unlock Unzoom (x2.5)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>/*
   ZoomHack
   - Made by: Maoci
   - Version: 3.24+

	max zoom = 1.0
	min zoom = 0.2
    Current Location: PathOfExile.exe+E67E1
*/

[ENABLE]

aobscanmodule(ZoomLimitAob, PathOfExile.exe, F3 0F 5D 0D ? ? ? 02 F3 0F 11 8F)
alloc(ZoomLimitAobOriginal, $16)
registersymbol(ZoomLimitAob)
registersymbol(ZoomLimitAobOriginal)
ZoomLimitAobOriginal:
   readmem(ZoomLimitAob, 16)
alloc(Handler, $1000, ZoomLimitAob)
Handler:
   minss xmm1,[NewClampValue]
   jmp Return
NewClampValue:
   dd (float)2.5
ZoomLimitAob:
   jmp Handler
   db 90 90 90
Return:

[DISABLE]
ZoomLimitAob:
   readmem(ZoomLimitAobOriginal, 16)
dealloc(ZoomLimitAobOriginal)
dealloc(Handler)
unregistersymbol(ZoomLimitAob)
unregistersymbol(ZoomLimitAobOriginal)

/*
PathOfExile.exe+10EC40 - 75 2F                 - jne PathOfExile.exe+10EC71
PathOfExile.exe+10EC42 - 66 0F6E 4E 18         - movd xmm1,[rsi+18]
PathOfExile.exe+10EC47 - 0F57 C0               - xorps xmm0,xmm0
PathOfExile.exe+10EC4A - 0F5B C9               - cvtdq2ps xmm1,xmm1
PathOfExile.exe+10EC4D - F3 0F59 0D B784B502   - mulss xmm1,[PathOfExile.exe+2C6710C] { (0.20) }
PathOfExile.exe+10EC55 - F3 0F58 8F 50040000   - addss xmm1,[rdi+00000450]
PathOfExile.exe+10EC5D - F3 0F5F C8            - maxss xmm1,xmm0
---&amp;gt; PATCH START /// changing 1.00 to 3.00
PathOfExile.exe+10EC61 - F3 0F5D 0D CF87B502   - minss xmm1,[PathOfExile.exe+2C67438] { (1.00) }
---&amp;gt; PATCH END
PathOfExile.exe+10EC69 - F3 0F11 8F 50040000   - movss [rdi+00000450],xmm1
PathOfExile.exe+10EC71 - C6 06 01              - mov byte ptr [rsi],01 { 1 }
PathOfExile.exe+10EC74 - 48 8B 9C 24 80000000  - mov rbx,[rsp+00000080]
PathOfExile.exe+10EC7C - 48 8B BC 24 88000000  - mov rdi,[rsp+00000088]
PathOfExile.exe+10EC84 - 48 83 C4 70           - add rsp,70 { 112 }
PathOfExile.exe+10EC88 - 5E                    - pop rsi
PathOfExile.exe+10EC89 - C3                    - ret
*/

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Unlock Unzoom (x3)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>/*
   ZoomHack
   - Made by: Maoci
   - Version: 3.24+

	max zoom = 1.0
	min zoom = 0.2
    Current Location: PathOfExile.exe+E67E1
*/

[ENABLE]

aobscanmodule(ZoomLimitAob, PathOfExile.exe, F3 0F 5D 0D ? ? ? 02 F3 0F 11 8F)
alloc(ZoomLimitAobOriginal, $16)
registersymbol(ZoomLimitAob)
registersymbol(ZoomLimitAobOriginal)
ZoomLimitAobOriginal:
   readmem(ZoomLimitAob, 16)
alloc(Handler, $1000, ZoomLimitAob)
Handler:
   minss xmm1,[NewClampValue]
   jmp Return
NewClampValue:
   dd (float)3.0
ZoomLimitAob:
   jmp Handler
   db 90 90 90
Return:

[DISABLE]
ZoomLimitAob:
   readmem(ZoomLimitAobOriginal, 16)
dealloc(ZoomLimitAobOriginal)
dealloc(Handler)
unregistersymbol(ZoomLimitAob)
unregistersymbol(ZoomLimitAobOriginal)

/*
PathOfExile.exe+10EC40 - 75 2F                 - jne PathOfExile.exe+10EC71
PathOfExile.exe+10EC42 - 66 0F6E 4E 18         - movd xmm1,[rsi+18]
PathOfExile.exe+10EC47 - 0F57 C0               - xorps xmm0,xmm0
PathOfExile.exe+10EC4A - 0F5B C9               - cvtdq2ps xmm1,xmm1
PathOfExile.exe+10EC4D - F3 0F59 0D B784B502   - mulss xmm1,[PathOfExile.exe+2C6710C] { (0.20) }
PathOfExile.exe+10EC55 - F3 0F58 8F 50040000   - addss xmm1,[rdi+00000450]
PathOfExile.exe+10EC5D - F3 0F5F C8            - maxss xmm1,xmm0
---&amp;gt; PATCH START /// changing 1.00 to 3.00
PathOfExile.exe+10EC61 - F3 0F5D 0D CF87B502   - minss xmm1,[PathOfExile.exe+2C67438] { (1.00) }
---&amp;gt; PATCH END
PathOfExile.exe+10EC69 - F3 0F11 8F 50040000   - movss [rdi+00000450],xmm1
PathOfExile.exe+10EC71 - C6 06 01              - mov byte ptr [rsi],01 { 1 }
PathOfExile.exe+10EC74 - 48 8B 9C 24 80000000  - mov rbx,[rsp+00000080]
PathOfExile.exe+10EC7C - 48 8B BC 24 88000000  - mov rdi,[rsp+00000088]
PathOfExile.exe+10EC84 - 48 83 C4 70           - add rsp,70 { 112 }
PathOfExile.exe+10EC88 - 5E                    - pop rsi
PathOfExile.exe+10EC89 - C3                    - ret
*/

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Always Show Enemy Health Bars"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>/*
   Always Show Enemy Health Bars
   - Made by: Maoci
   - Version: 3.24.1
   - Reference found on github
*/


[ENABLE]
aobscanmodule(AlwaysShowHealthBars, PathOfExile.exe, 7C ?? ?? 8B CE E8)
registersymbol(AlwaysShowHealthBars)
AlwaysShowHealthBars:
   db EB

[DISABLE]
AlwaysShowHealthBars:
   db 7C
unregistersymbol(AlwaysShowHealthBars)

/*
should be able to find by this sig: 7c ?? ?? 8b CE E8
1FA5DA787B1 - A7                    - cmpsd
1FA5DA787B2 - 53                    - push rbx
1FA5DA787B3 - F9                    - stc
1FA5DA787B4 - 89 1B                 - mov [rbx],ebx
1FA5DA787B6 - BB 6B1D1AEA           - mov ebx,EA1A1D6B { -367387285 }
// from here
1FA5DA787BB - 45 05 3B0F7C1B        - add eax,1B7C0F3B { 461115195 }
1FA5DA787C1 - 67 8B CE              - mov ecx,esi
1FA5DA787C4 - E8 45CA02AB           - call 1FA08AA520E
// to here
1FA5DA787C9 - 19 06                 - sbb [rsi],eax
1FA5DA787CB - F9                    - stc
1FA5DA787CC - CC                    - int 3
1FA5DA787CD - 24 F7                 - and al,-09 { 247 }
1FA5DA787CF - 4A 2E                 - db 2E
1FA5DA787D1 - B2 F5                 - mov dl,-0B { 245 }
1FA5DA787D3 - 63 8E 4B8E5C16        - movsxd  rcx,dword ptr [rsi+165C8E4B]
1FA5DA787D9 - E1 7B                 - loope 1FA5DA78856
1FA5DA787DB - B7 59                 - mov bh,59 { 89 }
1FA5DA787DD - EF                    - out dx,eax
1FA5DA787DE - 15 678F9E69           - adc eax,699E8F67 { 1771999079 }
*/

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"--------- PREVIEW SECTION ---------"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>29</ID>
          <Description>"Zoom Area should be [F3 0F 5D 0D ? ? ? 02 F3 0F 11 8F]"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>12</ByteLength>
          <Address>PathOfExile.exe+E67E1</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>30</ID>
          <Description>"Far Plane should be [F3 0F 11 89 ?? ?? ?? ?? F3 0F 11 91 ?? ?? ?? ?? E9 ?? ?? ?? ?? cc cc cc cc cc]"</Description>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>26</ByteLength>
          <Address>PathOfExile.exe+CC069D</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"--------- Not WORKING ---------"</Description>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Far plane Removal (doesnt seemt to work)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>/*
   Disable Far Plane Culling

   Options:
     NewFarPlane: New culling distance, you can adjust it if you find it
     impacts your performance.

   - Updated by: jeykelly
   - Version: 3.14.0
   - JeyKelly/poe-ce

   - Updated by: zxc88645
   - Version: 3.13.0
   - zxc88645/poe-ce

   - Updated by: maper
   - Version: 3.11.1b
   - m4p3r/poe-ce

doesnt seem to work tried to change the offsets to the ones
present in the asm but it doesnt seem to do anything to that farplane culling...
*/

[ENABLE]


aobscanmodule(DisableFarPlaneCulling, PathOfExile.exe, F3 0F 11 89 ?? ?? ?? ?? F3 0F 11 91 ?? ?? ?? ?? E9 ?? ?? ?? ?? cc cc cc cc cc)
alloc(DisableFarPlaneCullingOriginal, $16)
registersymbol(DisableFarPlaneCulling)
registersymbol(DisableFarPlaneCullingOriginal)
DisableFarPlaneCullingOriginal:
   readmem(DisableFarPlaneCulling, 16)
alloc(Handler, $1000, DisableFarPlaneCulling)
Handler:
   movss [rcx+00000270],xmm1
   movss xmm2,[NewFarPlane]
   movss [rcx+00000274],xmm2
   mov r8d,[rcx+00000274]
   mov edx,[rcx+00000274]
   jmp Return
NewFarPlane:
   dd (float)2000.0
DisableFarPlaneCulling:
   jmp Handler
   db 90 90 90 90 90 90 90 90 90 90 90
Return:

[DISABLE]
DisableFarPlaneCulling:
   readmem(DisableFarPlaneCullingOriginal, 16)
dealloc(DisableFarPlaneCullingOriginal)
dealloc(Handler)
unregistersymbol(DisableFarPlaneCulling)
unregistersymbol(DisableFarPlaneCullingOriginal)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"https://github.com/JeyKelly/poe-ce &lt;&lt; for older scripts"</Description>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
